{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MusicDbb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "RabbirMQ": {
    "Url": "amqps://gbpuukwl:AQ7-D2W_b8-chIj2ObgijZqTY7ctECPd@ostrich.lmq.cloudamqp.com/gbpuukwl"
  },
  "Redis": {
    "Host": "redis-16071.c114.us-east-1-4.ec2.redns.redis-cloud.com",
    "Post": 16071,
    "User": "default",
    "Password": "FKYHW66StW-A21THXjGj_sIzy7Kn14ue"
  },
  "AllowedHosts": "*"
}
